server.port=8877

spring.data.mongodb.uri=mongodb://localhost:27017/productrating


spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


eureka.client.serviceUrl.defaultZone=http://172.17.0.1:8761/eureka/

eureka.client.registerWithEureka=true
eureka.instance.preferIpAddress=true
ribbon.eureka.enabled=false
